@use "./nullstyle";
@use "./vars" as vars;

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  min-width: 100vw;

  background-color: vars.$bg-main-color;
  color: vars.$primary-color;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.main {
  flex: 1 1 auto;
}

.container {
  width: min(100%, 1056px);
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0px;

  display: flex;
  justify-content: center;

  height: 60px;
  padding-inline: 60px;

  background-color: vars.$bg-main-color;

  box-shadow: 0 0 7px 2px vars.$shadow-color;

  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__logo {
    width: 77px;
    height: 50px;

    @media (width <= vars.$breakpoint-md) {
      width: 61.5px;
      height: 40px;
    }
  }
}

.navMenu {
  display: flex;
  align-items: center;
  justify-content: center;

  column-gap: 40px;

  width: 100%;

  @media (width <= vars.$breakpoint-md) {
    column-gap: 20px;
  }
  
  &__item {
    color: vars.$primary-color;

    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;

    &:hover {
      text-decoration: underline;
    }
  }
}

.heroSection {
  padding-inline: 60px;
  padding-block: 80px;

  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
    padding-block: 40px;
  }

  &__container {
    display: flex;
    flex-direction: column;

    row-gap: 20px;
  }

  &__subTitle {
    font-size: 11px;
    line-height: 44px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    @media (width <= vars.$breakpoint-md) {
      font-size: 8px;
      line-height: 22px;
    }
  }

  &__title {
    max-width: 848px;

    font-size: 80px;
    line-height: 88px;
    letter-spacing: 0%;

    @media (width <= vars.$breakpoint-md) {
      font-size: 40px;
      line-height: 44px;
    }
  }
}

.descriptionSection {
  padding-inline: 60px;
  padding-bottom: 70px;

  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
    padding-bottom: 35px;
  }

  &__text {
    max-width: 600px;

    font-size: 32px;
    line-height: 41.6px;
    letter-spacing: 0%;

    @media (width <= vars.$breakpoint-md) {
      font-size: 24px;
      line-height: 28px;
    }
  }
}

.cardsSection {
  padding-inline: 60px;
  padding-block: 80px;

  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
    padding-block: 40px;
  }

  .cardsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 60px;

    @media (width <= vars.$breakpoint-xl) {
      gap: 30px;
    }

    @media (width <= vars.$breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (width <= vars.$breakpoint-sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;

  row-gap: 32px;

  &__image {
    border-radius: 8px;
    object-fit: cover;

    aspect-ratio: 1;

    width: 100%;
    height: auto;
  }

  &__body {
    display: flex;
    flex-direction: column;

    row-gap: 10px;
  }

  &__title {
    color: vars.$primary-color;

    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;

    &:hover {
      text-decoration: underline;
    }

    @media (width <= vars.$breakpoint-md) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    @media (width <= vars.$breakpoint-md) {
      font-size: 10px;
      line-height: 16px;
    }
  }
}

.footer {
  background-color: vars.$bg-second-color;
}

.contactsSection {
  padding-inline: 60px;
  padding-block: 80px;

  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
    padding-block: 40px;
  }

  &__subTitle {
    margin-bottom: 24px;

    color: #fff;

    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    @media (width <= vars.$breakpoint-md) {
      font-size: 10px;
      line-height: 16px;
    }
  }

  &__title {
    color: #fff;

    font-size: 30px;
    line-height: 38.4px;
    letter-spacing: 0%;

    @media (width <= vars.$breakpoint-md) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__text {
    color: #fff;

    font-size: 30px;
    line-height: 38.4px;
    letter-spacing: 0%;

    @media (width <= vars.$breakpoint-md) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__link {
    color: vars.$secondary-color;

    &:hover {
      text-decoration: underline;
    }
  }
}

.linksSection {
  padding-inline: 60px;
  padding-top: 10px;
  padding-bottom: 60px;

  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
    padding-top: 5px;
    padding-bottom: 30px;
  }

  &__container {
    display: flex;
    justify-content: space-between;

    gap: 30px;

    @media (width <= vars.$breakpoint-md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <= vars.$breakpoint-sm) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .linksList {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (width <= vars.$breakpoint-md) {
      gap: 6px;
    }

    &__item {
      color: vars.$secondary-color;

      transition: color 0.3s;

      &:hover {
        color: #fff;
      }

      @media (width <= vars.$breakpoint-md) {
        font-size: 12px;
      }
    }
  }
}

.licenseSection {
  padding-inline: 60px;
  padding-top: 20px;
  padding-bottom: 25px;

  border-top: 1px solid #0d6c4f;
  
  @media (width <= vars.$breakpoint-md) {
    padding-inline: 30px;
    padding-top: 10px;
    padding-bottom: 12.5px;
  }

  &__text {
    color: #fff;

    @media (width <= vars.$breakpoint-md) {
      font-size: 12px;
    }
  }
}